# TheMovieDbRappiTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavoforero/moviestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoforero/moviestest/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  MoviesApp.java
app/src/main/java/com/gustavoforero/moviestest/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/gustavoforero/moviestest/data/model/: MoviesDatabase.java
app/src/main/java/com/gustavoforero/moviestest/data/model/dao/: MovieDao.java  TrailerDao.java
app/src/main/java/com/gustavoforero/moviestest/data/model/entity/: Movie.java  Trailer.java
app/src/main/java/com/gustavoforero/moviestest/data/remote/: MovieRepository.java  TheMovieDBApi.java
app/src/main/java/com/gustavoforero/moviestest/data/remote/model/: MoviesResponse.java  TrailersResponse.java
app/src/main/java/com/gustavoforero/moviestest/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/gustavoforero/moviestest/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gustavoforero/moviestest/home/: MainActivity.java  MovieItemCallback.java  MovieItemFragment.java  MovieListAdapter.java  MovieListViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/gustavoforero/moviestest/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/gustavoforero/moviestest/util/: AppConstants.java
app/src/main/java/com/gustavoforero/moviestest/viewmodel/: MovieViewModelFactory.java
app/src/main/res/drawable/: ic_stars.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gustavoforero/moviestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
